# my-loyalty

./: .gitignore  domains.txt  pom.xml
PointingSystem/: .project  pom.xml
PointingSystem/src/main/java/com/loyalty/pointingsystem/: PointingSystemApplication.java
PointingSystem/src/main/resources/: application.properties  todo
UserManagement/: pom.xml
UserManagement/src/integration-test/resources/: application.properties  data.sql  schema.sql
UserManagement/src/main/java/: hibernate.cfg.xml
UserManagement/src/main/java/com/loyalty/usermanagement/: UserManagementApplication.java
UserManagement/src/main/resources/: application.properties
common/: pom.xml
common/general-cross-cutting/: .project  pom.xml
common/general-cross-cutting/src/main/java/com/loyalty/common/general/exceptions/: ResourceAlreadyExists.java  ResourceNotExistException.java  ValidationException.java
common/general-cross-cutting/src/main/java/com/loyalty/common/general/messaging/: ExchangeNames.java
common/general-cross-cutting/src/main/java/com/loyalty/common/general/messaging/dto/: CpntMessagingDto.java
common/general-cross-cutting/src/main/java/com/loyalty/common/general/responses/models/: ErrorCode.java  ErrorResponse.java  GeneralApplicationErrorCodes.java  GeneralResponse.java
common/general-cross-cutting/src/main/java/com/loyalty/common/general/services/: IValidator.java
common/spring-cross-cutting/: .project  pom.xml
common/spring-cross-cutting/src/main/java/com/loyalty/common/spring/: BeansPriorities.java
common/spring-cross-cutting/src/main/java/com/loyalty/common/spring/logging/: LogMethodInterceptor.java  Loggable.java
common/spring-cross-cutting/src/main/java/com/loyalty/common/spring/messaging/: MultipleQueueMessageListener.java  QueueListener.java
common/spring-cross-cutting/src/main/java/com/loyalty/common/spring/validators/: CpntMessagingDtoValidator.java  DefaultBeanValidator.java
common/spring-cross-cutting/src/test/java/com/loyalty/common/spring/: TestConfiguration.java
common/spring-cross-cutting/src/test/java/com/loyalty/common/spring/messaging/: MultipleQueueMessageListenerTest.java
common/spring-cross-cutting/src/test/java/com/loyalty/common/spring/validators/: DefaultBeanValidatorTest.java
loyalty-ui/loyalty-ui/: angular.json
loyalty-ui/loyalty-ui/src/: index.html
loyalty-ui/loyalty-ui/src/app/: _nav.ts  app.module.ts  app.routing.ts  fake-backend.service.ts.service.ts
loyalty-ui/loyalty-ui/src/app/views/users/: users-routing.module.ts  users.module.ts
loyalty-ui/loyalty-ui/src/app/views/users/lusers/: lusers.component.html  lusers.component.spec.ts  (+1 more)
loyalty-ui/loyalty-ui/src/environments/: environment.ts
(+50 files in other folders)
