debug=true

#logging
logging.level.com=DEBUG
logging.file=log/@project.artifactId@.log


# Postgres configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/loyalty_user_management_test?currentSchema=user_management

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres