debug=true
spring.security.user.name=admin1
spring.security.user.password=pass1
server.port=9090

#logging
logging.level.com=DEBUG
logging.file=lof/PointingSystem.log


# Neo4J configuration
spring.data.neo4j.username=pointsUser
spring.data.neo4j.password=12345
