debug=true
spring.security.user.name=admin1
spring.security.user.password=pass1
server.port=9090

#logging
logging.level.com=DEBUG
logging.file=lof/@project.artifactId@.log


# Postgres configuration
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.url=jdbc:postgresql://localhost:5432/loyalty_user_management

management.endpoints.web.exposure.include=*
logging.level.com.fasterxml.jackson.=DEBUG
